# sandbox

./: .gitignore  .gitlab-ci.yml  .releaserc  Dockerfile  License  README.md  build.gradle  settings.gradle
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/com/sinosoft/hanlin/sandbox/: SandboxApplication.java
src/main/java/com/sinosoft/hanlin/sandbox/common/: MybatisPlusConfiguration.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/sinosoft/hanlin/sandbox/: SandboxApplicationTests.java
