plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.sinosoft.hanlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.sino-hanlin.tech:32443/repository/gp10-public/' }
}

ext {
	set('springCloudAlibabaVersion', "2021.0.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'cn.hutool:hutool-all:5.8.5'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
	implementation 'com.alibaba.fastjson2:fastjson2-extension:2.0.11'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
	}
}

tasks.named('bootJar') {
	layered {
		enabled = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
