
spring.application.name=SandboxApplication
info.name=SandboxApplication
info.build.project-name=sandbox
info.build.artifact=sandbox
info.build.version=0.0.1-SNAPSHOT

spring.profiles.active=dev

mybatis-plus.mapper-locations=classpath*:mapper/**/*Dao.xml
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.banner=false

