mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

# druid pool config
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=1000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
# druid filters config
spring.datasource.druid.filters=stat,wall
# druid StatFilter config
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
# druid WallFilter config
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
# druid WebStatFilter config
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/**
spring.datasource.druid.web-stat-filter.profile-enable=true
# druid StatViewServlet config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=sandbox
spring.datasource.druid.stat-view-servlet.login-password=must_change_me

spring.cloud.nacos.discovery.server-addr=nacos-service.gitlab-managed-apps.svc.cluster.local:8848

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


